= Old SQL

Old SQL is a Rails Engine database reporting gem that uses plain old SQL.

Some features of Old SQL are:

* Reports can be created using little or no Ruby code.
  - This allows the SQL for the report to be designed by a DBA, or other database developer independent of Ruby.
  - Reports can be designed using a design file that mocks the reports. This file can contain data from the SQL, as well as String literals, and formulas (that can also use numeric literals).
  - The design documents, which are nothing more than csv files, can also serve as documentation, and describe the layout of the report in an intuitive way.
  - If you want more fine grained control and report processor can parse the SQL.
  - This also makes it simple to convert legacy reports into Old SQL reports.  
* Multiple report views (jqGrid, HTML table) that can be configured using the old_sql initializer.
* Old SQL uses Devise for authentication, and will install it for you. It can
  even add Devise support to an existing model (by default users).
* In the report design all data is rounded to a precision that can be set in the old_sql initializer. This feature can also be disabled in the initializer.
* Old SQL has rake tasks for running the reports and outputting the result as CSV. This can simplify testing. It also allows reports to be run as a cron task.
* The look of Old SQL can be customized.
* Support for printing and exporting to csv.

== Quick Setup and Demo

1. Add gem 'old_sql', and gem 'devise' to your Gemfile.
2. bundle instal
3. rails g old_sql:install, or rails g old_sql:install <model>
4. rake db:migrate
5. Ensure you have at least one user record, and that old_sql_admin=true.
6. if you didn't previously have Devise installed open rails console, and select your old_sql_admin user, and set password and password_confirmation. Save, and exit.
7. Type rails s to start your rails server.
8. Navigate to http://localhost:3000/sql/reports
9. Authenticate using your old_sql_admin user.
10. Select user from the Reports drop down list. Click run.

== Installation

To install Old SQL type:

rails g old_sql:install

This will create the following directories:

* config/old_sql
* lib/old_sql

This generator will also create a migration that will add a old_sql_admin column to the model used for authentication (by default users).

If not already installed Devise is setup. 

== Setup

Configure your reports config/old_sql/report.yml. An example configuration is created when you run the old_sql:install generator.

	# Old SQL Reports YAML
	# This is an example report. Replace it with your actual reports.
	#
	# 'description' is the value displayed in the 'SELECT A REPORT' drop down list.
	#
	# The 'report_sql' file should be located under config/old_sql/report_sql.
	# See config/old_sql/report_sql/user_old_sql_demo.sql for an example.
	#
	# The 'processor' parameter is optional, and should point to a class in lib/old_sql.
	# See lib/old_sql/user_old_sql_demo_processor.rb for an example.
	# 
	# 'report_processor' names should be capitalized and separated with underscores. The file
	# itself should follow normal ruby class naming conventions.
	#
	# 'report_design' is also optional, and should point to a file in config/old_sql/report_design.
	# See config/old_sql/report_design/user_old_sql_demo.csv for an example.
	#
	# The 'fields' are the headers for the report.

	user:
  	  description: User
  	  report_sql: user_old_sql_demo
  	  report_design: user_old_sql_demo
  	  #report_processor: User_Old_Sql_Demo_Processor
  	  fields: 
		- 'id'
		- 'name'

== Customize 

== Contributing to old_sql
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Eddie Gonzales. See LICENSE.txt for
further details.

