= Old SQL

Old SQL is a Rails Engine database reporting gem that uses plain old SQL.

== Installation

To install Old SQL type:

rails g old_sql:install

This will create the following directories:

* config/old_sql
* lib/old_sql

== Setup

Configure your reports config/old_sql/report.yml. An example confiiguration is created when you run the old_sql:install generator.

	# Old SQL Reports YAML
	# This is an example report. Replace it with your actual reports.
	#
	# The 'report_sql' file should be located under config/old_sql/report_sql.
	# See config/old_sql/report_sql/user_old_sql_demo.sql for an example.
	#
	# The 'fields' are the headers for the report.
	#
	# The 'processor' parameter is optional, and should point to a class in lib/old_sql.
	# See lib/old_sql/user_old_sql_demo_processor.rb for an example.
	# 
	# 'report_processor' names should be capitalized and separated with underscores. The file
	# itself should follow normal ruby class naming conventions.
	#
	# 'report_design' is also optional, and should point to a file in config/old_sql/report_design.
	# See config/old_sql/report_design/user_old_sql_demo.csv for an example.

	user:
  	  name: user
  	  value: User
  	  report_sql: user_old_sql_demo
  	  virality: false
  	  report_design: user_old_sql_demo
  	  #report_processor: User_Old_Sql_Demo_Processor
  	  fields: 
		- 'id'
		- 'name'



== Contributing to old_sql
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Eddie Gonzales. See LICENSE.txt for
further details.

